<link rel="shortcut icon" href="https://soukinokatu.github.io/ED-walkthrough/ED4-OLD/ED4.ico" type="image/x-icon">
<title>《英雄传说IV 朱红之泪》元祖版攻略：其他拾遗</title>
<p>
	<a href="https://soukinokatu.github.io/ED-walkthrough/ED4-OLD/ED4OLD.html"><span style="font-size:24px;">回首页</span></a> 
</p>
<h1>
	其他拾遗&nbsp;
</h1>
<p>
	这里主要介绍一些关于《英雄传说4》游戏的细节。
</p>
<h2>
	一、关于中文译名
</h2>
<p>
	由于<strong>雫（しずく）</strong>是和制汉字，与汉语读音（xiá 和nǎ）的解释都没有任何关系，所以该字没有固定对应的汉语解释（可以解释为雨、雾、霞、滴），于是关于《朱紅い雫》的中文翻译存在多个译名。
</p>
<p>
	天堂鸟DOS繁体中文版将游戏翻译为《朱红血》，杭州晶天的DOS简体中文版译为《朱红雪》，协和和新天地互动对Windows版的翻译则统一为《朱红之泪》，攻略中为了统一译名，一律使用新译名《朱红之泪》。
</p>
<h2>
	二、中断存档和存档备份
</h2>
<p>
在PC98|DOS版中，游戏的固定存档必须在城镇旅馆付费休息，或者在野外使用消耗道具<span style="color:#E53333;">帐篷</span>才可存档（<strong>PS版改为了自由存档</strong>），其余的时候只能使用读取后就会删除的中断存档，如果此时Game Over只能回到固定存档的地方，之后的进度都会消失，因此会对游戏造成一定的麻烦。
</p>
<p>
但是中断存档实际上也是在SAVE文件夹内生成<strong>ED4_S99_.DAT</strong>文件，而固定存档栏位的文件一共可以生成47个（ED4_S001.DAT至ED4_S047.DAT）通过将中断存档文件名更名为其他固定存档栏位的文件名编号来达到将中断存档作为固定存档使用的目的。
</p>
<p>
	目前大多数备份的方法是占用固定存档最后一页（ED4_S040.DAT至ED4_S047.DAT），将中断存档使用copy指令复制成为040号存档，然后将041-047的每个存档复制下移一位，从而达到保留7个中断存档的目的。
</p>
<p>
指令（copy命令）：
</p>
<pre class="prettyprint lang-bsh">copy save\ed4_s046.dat save\ed4_s047.dat &gt; nul
copy save\ed4_s045.dat save\ed4_s046.dat &gt; nul
copy save\ed4_s044.dat save\ed4_s045.dat &gt; nul
copy save\ed4_s043.dat save\ed4_s044.dat &gt; nul
copy save\ed4_s042.dat save\ed4_s043.dat &gt; nul
copy save\ed4_s041.dat save\ed4_s042.dat &gt; nul
copy save\ed4_s040.dat save\ed4_s041.dat &gt; nul
copy save\ed4_s99_.dat save\ed4_s040.dat &gt; nul</pre>
<p>
	DOSBOX模拟的DOS|PC98版中，此代码可以放入DOSBOX的.conf文件的“autoexec”配置下自动执行，也可以制作成为.bat文件，放入游戏安装文件夹下，关闭游戏后执行即可，大多数“整合包”都已配置此自动备份。
</p>
<p>
	如果是PC98|DOS实机，则需要自己编辑制作.bat文件或每次游戏结束后输入执行一遍。&nbsp;
</p>
<p>
	在备份后，如遇游戏Game Over，那么最后一页的所有存档即为之前保留的中断存档，这种方法的唯一缺点是占用最后一页存档位置。
</p>
<h2>
三、PC98版高速移动模式
</h2>
<p>
PC98版在开场时，正对观景小屋田地里的稻草人使用神宝<span style="color:#E53333;">卡贝沙|カベッサ</span>的话，会出现咔哒声，之后按PC98键盘的<strong>假名（KANA）键（かな|カナ，普通101键盘无此键）</strong>，可以进入高速移动模式，再按一下即可关闭，
</p>
<p>
<strong>DOS版无此秘技</strong>，但可以通过DOSBOX-X等改版DOSBOX的Turbo模式来达到加速的目的，或者通过更改<strong>NONE.com</strong>（MULTITIMER Interface Driver）的部分数值达到加速的目的。
</p>
<h2>
	四、新旧版本《朱红之泪》的差异
</h2>
<p>
	旧版（PC98|DOS|PS1）《朱红之泪》的剧本由之前《白发魔女》的编剧早川 正编写，采用了开放世界的设计，可玩性比较强，游戏以自由支线任务为主，可以自由招募队友，整个世界地图的进程没有太严格的先后顺序，等级到了就可以推进主线。
</p>
<p>
	但是缺点就是游戏的主线剧情不连续，比较分散，指向性目的性比较差，经常出现几个小时都在打怪，收债，找人，送信，但主线仅仅只能推进很少，或者难以找到推进的触发点而卡关的情况。
</p>
<p>
	新版（Windows版和之后以Windows版为蓝本的PSP版）《朱红之泪》的剧本由化名“T氏”的编剧编写，重写了剧本，<span>将游戏变成了线性剧情，</span>加强了剧情主线连贯性，添加了衔接剧情，但是由于重点在于“讲故事”，于是放弃了开放世界。
</p>
<p>
	新旧两个版本在背景设定上也有些许差异，而且Windows版为了衔接之后的作品《海之槛歌》增加了不少衔接的元素。可以算是两个框架一致，具体内容完全不同的游戏。
</p>
<p>
	新旧两版各有千秋：旧版开放世界可玩性强，但是主线较为分散，新版剧情连贯，但导致游戏自由度有所降低，而且新增剧情的风格也略显微妙。玩家可根据自己的爱好去选择。
</p>
<h2>
五、《朱红之泪》PC98版与DOS版有何区别
</h2>
<p>
	<span>PC98版（即PC9801系列机型用DOS版）与DOS版（即PC/AT互换机用DOS版）</span>在故事剧情和系统上没有什么太大区别，<span>只是因为日本在1996年之前占据市场主导地位的计算机为能够处理日文的NEC-PC9801系列计算机，所以游戏在日本一般都会优先发售PC-98 DOS版，PC98版的运行环境依然是MS-DOS，只不过是微软特制的PC98用DOS。</span> 
</p>
<p>
只有极其少量日版游戏在1994年后会发行PC/AT互换机用DOS/V（PC/AT用日文支持的DOS系统）版，不过《英雄传说》系列并没有发售DOS/V版。
</p>
<p>
	而一般的PC/AT<span>-DOS</span>（即国际通用的IBM PC）版的发布只是为了在日本以外的计算机上发行，因此只有韩文版和繁体中文版为PC/AT互换机用DOS版，而且是普通MS-DOS即可使用，并不专门需要DOS/V系统。
</p>
<p>
	DOS版唯一的差别就在于Midi音源的格式：PC98版只能使用机载的<strong>FM等Midi音源</strong>（游戏仅有几M大小，没有任何WAVE音乐），而DOS版默认使用的是<strong>WAV音源+CD音轨</strong>（整张光盘的容量几乎都是CD音乐），而DOS时代的WAV音源的音质十分一般，同时这也是DOS版在DOSBOX中经常声音回音爆音的原因。
</p>
<p>
	虽然DOS版也支持midi音源，但是只支持<strong>Roland GS</strong>的midi音源，而且只能用于音效的发声，音乐仍然是<strong>CD音轨</strong>。
</p>
<h2>
六、关于DOS版所适用的DOS环境
</h2>
<p>
	DOS版游戏目前最佳的适用平台是DOSBOX，但《朱红之泪》的DOS版移植有很多问题，原版DOSBOX只能在DOSBOX 0.65及以前版本才可运行，0.65之后版本是黑屏，而且有很严重的声音问题，由于天堂鸟公司的游戏的wav音效和CD音轨一律使用<strong>Sound Blaster声卡输出</strong>，在DOSBOX环境下会出现严重干扰，具体表现在BGM间歇性出现爆音沙哑，音效不断产生回音等现象。
</p>
<p>
	目前DOSBOX的改版<strong>DOSBOX-X</strong>（<a href="https://dosbox-x.com/" target="_blank">下载地址</a>）能基本解决声音问题，但是由于二者同时占用声卡，并且需要频繁读取CD音轨，游戏偶尔仍会有卡顿现象。
</p>
<p>
但DOSBOX-X也必须在0.83.14之后的版本才可以运行，之前版本也是黑屏，在DOSBOX上运行游戏，每次运行时需要重新进入setup程序，重选一遍声卡配置，选择sound blaster 然后一路回车，之后再运行游戏即可，也可以将其写入DOSBOX的.conf文件的“autoexec”配置下自动执行（大多数“整合包”都已如此配置），如果不进入setup直接进游戏是黑屏。
</p>
<p>
	另外，游戏在Game Over后会直接黑屏，无法回到开始菜单，这也是DOS版的一个BUG。
</p>
<h2>
      七、PC98版所适用的环境
</h2>
<p>
	由于PC98实体机目前较难找到，除了EGG版之外，大多数玩家只能在模拟器上适用并游玩。
</p>
<p>
	PC98的模拟环境较多，但大多数为日本程序员制作，包括<strong>Anex86</strong>（<a href="https://www.emulation64.com/files/info/680/anex86.html/" target="_blank">下载页</a>），<strong>T98-NEXT</strong>（<a href="http://akiyuki.boy.jp/old/t98next/" target="_blank">官方主页</a>），<strong>Neko </strong><strong>P</strong><strong>r</strong><strong>o</strong><strong>ject </strong><strong>I</strong><strong>I</strong>（<a href="http://www.retropc.net/yui/np2.html" target="_blank">官方主页</a>）及其改版（<a href="http://nenecchi.kirara.st/#PC-98" target="_blank">改版介绍页</a>），以及正在处于测试期的<strong>DOSBOX-X</strong>。
</p>
<p>
	前三种模拟环境都已十分古老且作者早已停止更新，大多数模拟器仅能模拟286环境，而NP改版也有比较严重的效能问题，不过各个模拟环境只需要挂载相应的硬盘镜像及软盘镜像即可直接安装运行游戏。
</p>
<p>
	目前运行PC98版《英雄传说》较为直观的平台是<strong>DOSBOX-X，且大部分无需检测软盘的游戏都可以直接在DOSBOX-X的pc98环境下运行，无需安装PC98用DOS，但是需要一定程度的配置，包括启动PC98模式及挂载PC98镜像。</strong>但是DOSBOX-X对PC98的支持尚在测试阶段，还存在或多或少的问题，不过已经能够运行所有《英雄传说》系列游戏了
</p>
<p>
	PC98环境无法直接挂载宿主机的硬盘文件夹，而是必须使用<strong>hdi格式的PC98硬盘镜像</strong>，部分游戏的资源内会有已配置好的镜像，直接挂载即可。
</p>
<p>
	另外，对于《英雄传说》来说，软盘版在DOSBOX-X的自带DOS环境下是无法识别软盘的，必须安装并引导PC98专用DOS：
</p>
<p>
首先挂载预装PC98-DOS和游戏的hdi硬盘镜像（大部分预装好游戏的镜像都已配备好自动启动指令），或挂载空hdi硬盘镜像后再用软盘安装镜像安装PC98-DOS和游戏，之后设定启动时从挂载的硬盘启动，（指令为：<strong>boot [盘符]</strong>（不含[]），可添加至cofing.sys文件的autoexec中自动运行），通过在hdi内部自带的PC-98 DOS环境下运行游戏，才可识别并验证软盘。
</p>
<p>
	CD版游戏则相反，需要在DOSBOX-X自己的DOS环境下挂载CD，并直接于该环境下运行游戏，否则无法加载CD驱动而无法识别CD。
</p>
<p>
	关于DOSBOX-X如何启动PC98模式及挂载硬盘的教程参见DOSBOX-X的wiki：<a href="https://dosbox-x.com/wiki/Guide%3APC%E2%80%9098-emulation-in-DOSBox%E2%80%90X" target="_blank">https://dosbox-x.com/wiki/Guide%3APC%E2%80%9098-emulation-in-DOSBox%E2%80%90X</a>（英文）。
</p>
